PORT = 3000
MONGO_URI = mongodb+srv://xiedzu:4Y26P2HLQiNYm7dF@cluster0.mg6dr.mongodb.net/songs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 203782588557-7ijtps80ub3n5pdi2ifkdna81ht82041.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = IYSNbrv2ZVZlU_PwC5_yDG_8